INFO:tensorflow:Eval metrics at step 6000
I0914 04:49:03.254420 140533609854784 model_lib_v2.py:1015] Eval metrics at step 6000
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP: 0.000185
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.50IOU: 0.000793
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.75IOU: 0.000033
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (small): 0.000021
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (medium): 0.003142
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (large): 0.005817
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@1: 0.001257
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@10: 0.004094
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100: 0.015505
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (small): 0.004171
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (medium): 0.036900
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (large): 0.232967
INFO:tensorflow:	+ Loss/localization_loss: 0.793256
INFO:tensorflow:	+ Loss/classification_loss: 0.846861
INFO:tensorflow:	+ Loss/regularization_loss: 1.790260
INFO:tensorflow:	+ Loss/total_loss: 3.430376

INFO:tensorflow:Eval metrics at step 24000
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP: 0.001881
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.50IOU: 0.008643
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.75IOU: 0.000076
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (small): 0.000609
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (medium): 0.006674
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (large): 0.027453
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@1: 0.002331
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@10: 0.007844
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100: 0.032448
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (small): 0.020147
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (medium): 0.070295
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (large): 0.109890
INFO:tensorflow:	+ Loss/localization_loss: 0.897523
INFO:tensorflow:	+ Loss/classification_loss: 0.710646
INFO:tensorflow:	+ Loss/regularization_loss: 0.048756
INFO:tensorflow:	+ Loss/total_loss: 1.656925

INFO:tensorflow:Eval metrics at step 24000
INFO:tensorflow:        + DetectionBoxes_Precision/mAP: 0.183033
INFO:tensorflow:        + DetectionBoxes_Precision/mAP@.50IOU: 0.357934
INFO:tensorflow:        + DetectionBoxes_Precision/mAP@.75IOU: 0.159025
INFO:tensorflow:        + DetectionBoxes_Precision/mAP (small): 0.096755
INFO:tensorflow:        + DetectionBoxes_Precision/mAP (medium): 0.463644
INFO:tensorflow:        + DetectionBoxes_Precision/mAP (large): 0.818684
INFO:tensorflow:        + DetectionBoxes_Recall/AR@1: 0.041746
INFO:tensorflow:        + DetectionBoxes_Recall/AR@10: 0.175257
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100: 0.257493
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100 (small): 0.180164
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100 (medium): 0.539461
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100 (large): 0.843956
INFO:tensorflow:        + Loss/localization_loss: 0.317194
INFO:tensorflow:        + Loss/classification_loss: 0.235581
INFO:tensorflow:        + Loss/regularization_loss: 0.237745
INFO:tensorflow:        + Loss/total_loss: 0.790520

python inference_video.py --labelmap_path label_map.pbtxt --model_path experiments/experiment2/exported/saved_model --tf_record_path split/val/segment-10072231702153043603_5725_000_5745_000_with_camera_labels.tfrecord --config_path experiments/experiment2/pipeline_new.config --output_path animation2.gif
