INFO:tensorflow:Eval metrics at step 24000
INFO:tensorflow:        + DetectionBoxes_Precision/mAP: 0.049726
INFO:tensorflow:        + DetectionBoxes_Precision/mAP@.50IOU: 0.105540
INFO:tensorflow:        + DetectionBoxes_Precision/mAP@.75IOU: 0.042007
INFO:tensorflow:        + DetectionBoxes_Precision/mAP (small): 0.021489
INFO:tensorflow:        + DetectionBoxes_Precision/mAP (medium): 0.130668
INFO:tensorflow:        + DetectionBoxes_Precision/mAP (large): 0.271001
INFO:tensorflow:        + DetectionBoxes_Recall/AR@1: 0.016680
INFO:tensorflow:        + DetectionBoxes_Recall/AR@10: 0.058279
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100: 0.110761
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100 (small): 0.068510
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100 (medium): 0.236955
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100 (large): 0.432967
INFO:tensorflow:        + Loss/localization_loss: 0.533029
INFO:tensorflow:        + Loss/classification_loss: 0.546793
INFO:tensorflow:        + Loss/regularization_loss: 0.453309
INFO:tensorflow:        + Loss/total_loss: 1.533131

INFO:tensorflow:Eval metrics at step 24000
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP: 0.001881
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.50IOU: 0.008643
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.75IOU: 0.000076
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (small): 0.000609
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (medium): 0.006674
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (large): 0.027453
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@1: 0.002331
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@10: 0.007844
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100: 0.032448
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (small): 0.020147
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (medium): 0.070295
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (large): 0.109890
INFO:tensorflow:	+ Loss/localization_loss: 0.897523
INFO:tensorflow:	+ Loss/classification_loss: 0.710646
INFO:tensorflow:	+ Loss/regularization_loss: 0.048756
INFO:tensorflow:	+ Loss/total_loss: 1.656925

INFO:tensorflow:Eval metrics at step 24000
INFO:tensorflow:        + DetectionBoxes_Precision/mAP: 0.183033
INFO:tensorflow:        + DetectionBoxes_Precision/mAP@.50IOU: 0.357934
INFO:tensorflow:        + DetectionBoxes_Precision/mAP@.75IOU: 0.159025
INFO:tensorflow:        + DetectionBoxes_Precision/mAP (small): 0.096755
INFO:tensorflow:        + DetectionBoxes_Precision/mAP (medium): 0.463644
INFO:tensorflow:        + DetectionBoxes_Precision/mAP (large): 0.818684
INFO:tensorflow:        + DetectionBoxes_Recall/AR@1: 0.041746
INFO:tensorflow:        + DetectionBoxes_Recall/AR@10: 0.175257
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100: 0.257493
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100 (small): 0.180164
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100 (medium): 0.539461
INFO:tensorflow:        + DetectionBoxes_Recall/AR@100 (large): 0.843956
INFO:tensorflow:        + Loss/localization_loss: 0.317194
INFO:tensorflow:        + Loss/classification_loss: 0.235581
INFO:tensorflow:        + Loss/regularization_loss: 0.237745
INFO:tensorflow:        + Loss/total_loss: 0.790520

python inference_video.py --labelmap_path label_map.pbtxt --model_path experiments/experiment2/exported/saved_model --tf_record_path split/val/segment-10072231702153043603_5725_000_5745_000_with_camera_labels.tfrecord --config_path experiments/experiment2/pipeline_new.config --output_path animation2.gif
